
Aston Villa_Leeds United_2026-02-21_FINAL
Brentford_Brighton Hove_2026-02-21_FINAL
Chelsea_Burnley_2026-02-21_FINAL
West Ham_Bournemouth_2026-02-21_FINAL
Real Betis_Rayo Vallecano_2026-02-21_FINAL
Osasuna_Real Madrid_2026-02-21_FINAL
Real Sociedad_Real Oviedo_2026-02-21_FINAL
Union Berlin_Leverkusen_2026-02-21_FINAL
Bayern_Frankfurt_2026-02-21_FINAL
RB Leipzig_Dortmund_2026-02-21_FINAL
Wolfsburg_Augsburg_2026-02-21_FINAL
1. FC Köln_Hoffenheim_2026-02-21_FINAL
PSV_Heerenveen_2026-02-21_FINAL
Juventus_Como 1907_2026-02-21_FINAL
Lecce_Inter_2026-02-21_FINAL
Toulouse_Paris FC_2026-02-21_FINAL
RC Lens_Monaco_2026-02-21_FINAL
Hull City_QPR_2026-02-21_FINAL
Middlesbrough_Oxford United_2026-02-21_FINAL
Millwall_Portsmouth_2026-02-21_FINAL
Norwich_Birmingham_2026-02-21_FINAL
Southampton_Charlton_2026-02-21_FINAL
Stoke_Leicester City_2026-02-21_FINAL
Swansea_Bristol City_2026-02-21_FINAL
Watford_Derby County_2026-02-21_FINAL
West Brom_Coventry City_2026-02-21_FINAL
Wrexham_Ipswich Town_2026-02-21_FINAL
NAC_Volendam_2026-02-21_FINAL
Getafe_Sevilla FC_2026-02-22_FINAL
Twente_Groningen_2026-02-22_FINAL
Genoa_Torino_2026-02-22_FINAL
Sheffield Utd_Sheffield Wed_2026-02-22_FINAL
