
Aston Villa_Leeds United_2026-02-21_15:00
Brentford_Brighton Hove_2026-02-21_15:00
Chelsea_Burnley_2026-02-21_15:00
Man City_Newcastle_2026-02-21_20:00
West Ham_Bournemouth_2026-02-21_17:30
Atleti_Espanyol_2026-02-21_20:00
Real Betis_Rayo Vallecano_2026-02-21_15:15
Osasuna_Real Madrid_2026-02-21_17:30
Real Sociedad_Real Oviedo_2026-02-21_13:00
Union Berlin_Leverkusen_2026-02-21_14:30
Bayern_Frankfurt_2026-02-21_14:30
RB Leipzig_Dortmund_2026-02-21_17:30
Wolfsburg_Augsburg_2026-02-21_14:30
1. FC Köln_Hoffenheim_2026-02-21_14:30
Ajax_NEC_2026-02-21_20:00
NAC_Volendam_2026-02-21_19:00
PSV_Heerenveen_2026-02-21_17:45
Cagliari_Lazio_2026-02-21_19:45
Lecce_Inter_2026-02-21_17:00
Toulouse_Paris FC_2026-02-21_18:00
PSG_FC Metz_2026-02-21_20:05
RC Lens_Monaco_2026-02-21_16:00
Hull City_QPR_2026-02-21_12:30
Middlesbrough_Oxford United_2026-02-21_15:00
Millwall_Portsmouth_2026-02-21_15:00
Norwich_Birmingham_2026-02-21_15:00
Southampton_Charlton_2026-02-21_15:00
Stoke_Leicester City_2026-02-21_12:30
Swansea_Bristol City_2026-02-21_12:30
Watford_Derby County_2026-02-21_15:00
West Brom_Coventry City_2026-02-21_12:30
Wrexham_Ipswich Town_2026-02-21_15:00
